# springboot-demo

./: README  pom.xml
src/main/java/sample/rs/: Application.java
src/main/java/sample/rs/model/: RepositoryItem.java  RepositoryItemRepository.java  RepositoryItemType.java  ResultItemContent.java  ResultItemType.java
src/main/java/sample/rs/service/: RepositoryService.java
src/main/java/sample/rs/service/impl/: RepositoryServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/sample/rs/: ApplicationIntegrationTest.java
